<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FodyTools\FodyTools\Nullable.cs" Link="FodyTools\Nullable.cs" />
    <Compile Include="..\FodyTools\FodyTools\InstructionSequence.cs" Link="FodyTools\InstructionSequence.cs" />
    <Compile Include="..\FodyTools\FodyTools\InstructionSequences.cs" Link="FodyTools\InstructionSequences.cs" />
    <Compile Include="..\FodyTools\FodyTools\AbstractModuleWeaver.cs" Link="FodyTools\AbstractModuleWeaver.cs" />
    <Compile Include="..\FodyTools\FodyTools\MemberExtensionMethods.cs" Link="FodyTools\MemberExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\TypeSystemExtensionMethods.cs" Link="FodyTools\TypeSystemExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\CollectionExtensionMethods.cs" Link="FodyTools\CollectionExtensionMethods.cs" />
  </ItemGroup>

</Project>
