# AutoPropertiesX.Fody

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
AssemblyToProcess/: AssemblyToProcess.csproj
AssemblyToProcessNetStandard/: AssemblyToProcessNetStandard.csproj
AutoProperties/: AutoProperties.csproj
AutoProperties.Fody/: AutoProperties.Fody.csproj
TestLibrary/: TestLibrary.csproj
Tests/: Tests.csproj
