<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageVersion Include="Fody" Version="6.8.1" />
    <PackageVersion Include="FodyHelpers" Version="6.8.1" />
    <PackageVersion Include="FodyPackaging" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="TomsToolbox.Core" Version="1.0.75" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
