<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    <SourceRevisionId Condition="'$(Configuration)' == 'Debug'">a57a06ad2a087f1bf7fa6e0379a1cb74b022c6cf</SourceRevisionId>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>False</CentralPackageVersionOverrideEnabled>
    <GenerateSatelliteAssembliesForCore>True</GenerateSatelliteAssembliesForCore>
    <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>en-US;zh-Hans</SatelliteResourceLanguages>
    <EnablePackageVersionOverride>False</EnablePackageVersionOverride>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>Disable</ImplicitUsings>
    <Deterministic>True</Deterministic>
    <LangVersion>Preview</LangVersion>
    <DebugType>embedded</DebugType>
    <TieredPGO>True</TieredPGO>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://aka.ms/vs-build-acceleration -->
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <NoWarn>$(NoWarn);NU1803</NoWarn> -->
    <WarningsAsErrors>$(WarningsAsErrors);CS0657;CS0658</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2017-2020. Distributed under the MIT License.</Copyright>
    <Product>AutoProperties.Fody</Product>
    <Version>1.25.0</Version>
    <Description>This add-in gives you extended control over auto-properties, like directly accessing the backing field or intercepting getters and setters.</Description>
  </PropertyGroup>

  <!-- Base -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory).artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Ramdisk -->
  <PropertyGroup Condition="Exists('R:\')">
    <BaseIntermediateOutputPath>$([System.IO.Path]::Combine('R:\Projects', '$(MSBuildProjectDirectory.Replace(':', ''))', '.artifacts', 'obj'))\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>
