<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TomsToolbox.Core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoProperties\AutoProperties.csproj" />
    <ProjectReference Include="..\AutoProperties.Fody\AutoProperties.Fody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FodyTools\FodyTools.Tests\Tools\ModuleHelper.cs" Link="FodyTools.Tests\Tools\ModuleHelper.cs" />
    <Compile Include="..\FodyTools\FodyTools\ModuleExtensionMethods.cs" Link="FodyTools\ModuleExtensionMethods.cs" />
  </ItemGroup>

</Project>
