<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoProperties\AutoProperties.csproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="Fody" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AutoProperties.Test.ruleset">
      <Link>AutoProperties.Test.ruleset</Link>
    </None>
  </ItemGroup>

</Project>
